# netty

./: .gitignore  NioTest2.txt  NioTest3.txt  NioTest6_input.txt  pom.xml
src/main/java/com/ctrip/flight/grpc/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  PeopleProto.java  PeopleServiceGrpc.java
src/main/java/com/ctrip/flight/grpc/impl/: GrpcClient.java  GrpcServer.java  PeopleServiceImpl.java
src/main/java/com/ctrip/flight/grpc2/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  People2Proto.java  PeopleRequest.java  PeopleRequestOrBuilder.java  PeopleResponse.java  PeopleResponseOrBuilder.java  PeopleServiceGrpc.java
src/main/java/com/ctrip/flight/grpc2/impl/: GrpcClient.java  GrpcServer.java  PeopleServiceImpl.java
src/main/java/com/ctrip/flight/grpc3/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  People3Proto.java  PeopleRequest.java  PeopleRequestOrBuilder.java  PeopleResponse.java  PeopleResponseList.java  PeopleResponseListOrBuilder.java  PeopleResponseOrBuilder.java  PeopleServiceGrpc.java
src/main/java/com/ctrip/flight/grpc3/impl/: GrpcClient.java  GrpcServer.java  PeopleServiceImpl.java
src/main/java/com/ctrip/flight/grpc4/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  People4Proto.java  PeopleRequest.java  PeopleRequestOrBuilder.java  PeopleResponse.java  PeopleResponseList.java  PeopleResponseListOrBuilder.java  PeopleResponseOrBuilder.java  PeopleServiceGrpc.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java
src/main/java/com/ctrip/flight/grpc4/impl/: GrpcClient.java  GrpcServer.java  PeopleServiceImpl.java
src/main/java/com/ctrip/flight/nio/: NioClient.java  NioServer.java
src/main/java/com/ctrip/flight/nio/bytebuf/: AtomicUpdateTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/ctrip/flight/nio/firstexample/: MyHttpServerHandler.java  MyServer.java  MyServerInitializer.java
src/main/java/com/ctrip/flight/nio/handler/: MyByte2LongDecoder.java  MyByte2LongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLong2ByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/ctrip/flight/nio/handler2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/ctrip/flight/nio/handler3/: MyClient.java  MyClientHandler.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
src/main/java/com/ctrip/flight/nio/nio_test/: NIOTest1.java  NIOTest2.java  NIOTest3.java  NIOTest4.java  NIOTest5.java  NIOTest6.java  NIOTest7.java  NIOTest8.java
src/main/java/com/ctrip/flight/nio/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/ctrip/flight/nio/zerocopy/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
src/main/java/com/ctrip/flight/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/ctrip/flight/protobuf2/: MultiDataInfo.java  ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufClientInitializer.java  ProtoBufServer.java  ProtoBufServerHandler.java  ProtoBufServerInitializer.java
src/main/java/com/ctrip/flight/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/proto/: People.proto  people2.proto  people3.proto  people4.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
